PORT = 5001

USER="postgres"
HOST="localhost"
DATABASE="fuel_finder"
DBPORT = 5432
PASSWORD = "admin"

# COMMAND TO GENERATE TOKEN openssl rand -base64 32
JWT_SECRET = uIhE62Kv3/9k0MWhFkcDdBIjEWU03ZXLvuVX6Jt5r00=

NODE_ENV=development

MAILTRAP_TOKEN = 88b7e6c96138f4d966457e83532be7cb


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=solubman28@gmail.com
MAIL_PASSWORD=gktqwtquoekitkvq
MAIL_FROM_NAME=Fuel Finder
MAIL_FROM_EMAIL=solubman28@gmail.com